# Application environment
NODE_ENV=development

# Application settings
APP_NAME=Proclamas Online

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USER=nestjs
DB_PASS=nestjspw
DB_NAME=nestjs_db
DB_SCHEMA=public
DB_SYNC=true

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

# Kafka/Zookeeper settings
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181
